<!DOCTYPE html>
{% load static %}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Track Page</title>
    <style>
        .timeline-steps {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .timeline-steps .timeline-step {
            align-items: center;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 1rem
        }

        @media (min-width:768px) {
            .timeline-steps .timeline-step:not(:last-child):after {
                content: "";
                display: block;
                border-top: .25rem dotted #3b82f6;
                width: 3.46rem;
                position: absolute;
                left: 7.5rem;
                top: .3125rem
            }
            .timeline-steps .timeline-step:not(:first-child):before {
                content: "";
                display: block;
                border-top: .25rem dotted #3b82f6;
                width: 3.8125rem;
                position: absolute;
                right: 7.5rem;
                top: .3125rem
            }
        }

        .timeline-steps .timeline-content {
            width: 10rem;
            text-align: center
        }

        .timeline-steps .timeline-content .inner-circle {
            border-radius: 1.5rem;
            height: 1rem;
            width: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #3b82f6
        }

        .timeline-steps .timeline-content .inner-circle:before {
            content: "";
            background-color: #3b82f6;
            display: inline-block;
            height: 3rem;
            width: 3rem;
            min-width: 3rem;
            border-radius: 6.25rem;
            opacity: .5
        }
        </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- Container wrapper -->
          <div class="container">
      
              <!-- Toggle button -->
              <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                  data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
              </button>
      
              <!-- Collapsible wrapper -->
              <div class="collapse navbar-collapse" id="navbarButtonsExample">
                  <!-- Left links -->
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'website:index' %}">UPS Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'website:orders' %}">Orders</a>
                    </li>
                  </ul>
                  <!-- Left links -->
      
                  <div class="d-flex align-items-center">
                      <div class="dropdown">
                          <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton1"
                              data-bs-toggle="dropdown" aria-expanded="false" data-mdb-ripple-color="dark">
                              profile
                          </button>
                          
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="{% url 'website:account' %}">My Profile</a></li>
                              {% comment %} <li><a class="dropdown-item" href="{% url 'website:edit_profile' %}">Edit Profile</a></li> {% endcomment %}
                              <li><a class="dropdown-item" href="{% url 'website:logout' %}">Log out</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- Collapsible wrapper -->
          </div>
          <!-- Container wrapper -->
      </nav>
    </header>
    <div class="container">                      
        <div class="row text-center justify-content-center mb-5">
            <div class="col-xl-6 col-lg-8">
                <h2 class="font-weight-bold", style="margin-top: 100px">Package {{package.tracking_id}}</h2>
                {% comment %} <p class="text-muted">We’re very proud of the path we’ve taken. Explore the history that made us the company we are today.</p> {% endcomment %}
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">In the Warehouse</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">dest addr: ({{package.x}}, {{package.y}}) </p>
                        </div>
                    </div>
                    {% comment %} package status: in WH, loading, loaded, delivering, delivered {% endcomment %}
                    {%if package.status != "in WH" %}
                        <div class="timeline-step">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">Loading</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Truck: {{package.truckid.truckid}}</p>
                            </div>
                        </div>
                        {% if package.status != "loading" %}
                            <div class="timeline-step">
                                <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                    <div class="inner-circle"></div>
                                    <p class="h6 mt-3 mb-1">Loaded</p>
                                    <p class="h6 text-muted mb-0 mb-lg-0">Truck: {{package.truckid.truckid}}</p>
                                </div>
                            </div>
                            {% if package.status != "loaded" %}
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                                        <div class="inner-circle"></div>
                                        <p class="h6 mt-3 mb-1">Delivering</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0"></p>
                                    </div>
                                </div>
                                {% if package.status != "delivering" %}
                                    <div class="timeline-step mb-0">
                                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2020">
                                            <div class="inner-circle"></div>
                                            <p class="h6 mt-3 mb-1">Delivered</p>
                                            {% comment %} <p class="h6 text-muted mb-0 mb-lg-0">In Fortune 500</p> {% endcomment %}
                                        </div>
                                    </div>
                                {%endif%}
                            {%endif%}
                        {%endif%}
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
  <!-- Section: Timeline -->
</body>
</html>

